level: {
  num_entities: 47,
  entities: [
    entity: {
      name: "Hero",
      num_components: 7,
      components: [
        transform: {
          position: {
            x: 0.089105,
            y: 2.750994,
            z: 9.548638,
          }
          rotation: {
            x: 0.000000,
            y: 0.192241,
            z: 0.000000,
          }
          scale: {
            x: 0.800000,
            y: 0.800000,
            z: 0.800000,
          }
        }
        physics: {
          position: {
            x: 0.089105,
            y: 2.750994,
            z: 9.548638,
          }
          velocity: {
            x: -0.000000,
            y: -0.000000,
            z: 0.000000,
          }
          acceleration: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
        }
        graphics: {
          model: "hero.twm",
        }
        player_animation: {
        }
        input: {
        }
        collision: {
          type: "cylinder",
        }
        type: "unknow",
      ]
    }
    entity: {
      name: "orc_1",
      num_components: 6,
      components: [
        transform: {
          position: {
            x: -0.000372,
            y: 2.751000,
            z: 19.999718,
          }
          rotation: {
            x: 0.000000,
            y: -3.133034,
            z: 0.000000,
          }
          scale: {
            x: 1.000000,
            y: 1.000000,
            z: 1.000000,
          }
        }
        physics: {
          position: {
            x: -0.000372,
            y: 2.751000,
            z: 19.999718,
          }
          velocity: {
            x: -0.000000,
            y: -0.000000,
            z: -0.000000,
          }
          acceleration: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
        }
        graphics: {
          model: "orc.twm",
        }
        player_animation: {
        }
        collision: {
          type: "cylinder",
        }
        ai: {
          behavior: "face",
          time_to_target: 0.750000,
          arraival_radii: 2.000000,
          active: 1,
        }
      ]
    }
    entity: {
      name: "orc_2",
      num_components: 6,
      components: [
        transform: {
          position: {
            x: -0.000001,
            y: 2.751000,
            z: 14.999716,
          }
          rotation: {
            x: 0.000000,
            y: -3.125250,
            z: 0.000000,
          }
          scale: {
            x: 1.000000,
            y: 1.000000,
            z: 1.000000,
          }
        }
        physics: {
          position: {
            x: -0.000001,
            y: 2.751000,
            z: 14.999716,
          }
          velocity: {
            x: -0.000000,
            y: -0.000000,
            z: -0.000000,
          }
          acceleration: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
        }
        graphics: {
          model: "orc.twm",
        }
        player_animation: {
        }
        collision: {
          type: "cylinder",
        }
        ai: {
          behavior: "face",
          time_to_target: 0.750000,
          arraival_radii: 2.000000,
          active: 1,
        }
      ]
    }
    entity: {
      name: "orc_3",
      num_components: 6,
      components: [
        transform: {
          position: {
            x: -7.699520,
            y: 2.751477,
            z: -0.850123,
          }
          rotation: {
            x: 0.000000,
            y: 28.209143,
            z: 0.000000,
          }
          scale: {
            x: 1.000000,
            y: 1.000000,
            z: 1.000000,
          }
        }
        physics: {
          position: {
            x: -7.699520,
            y: 2.751477,
            z: -0.850123,
          }
          velocity: {
            x: -0.030548,
            y: 0.000093,
            z: -4.457307,
          }
          acceleration: {
            x: -2.154722,
            y: 0.000000,
            z: -32.919872,
          }
        }
        graphics: {
          model: "orc.twm",
        }
        player_animation: {
        }
        collision: {
          type: "cylinder",
        }
        ai: {
          behavior: "face",
          time_to_target: 0.750000,
          arraival_radii: 2.000000,
          active: 1,
        }
      ]
    }
    entity: {
      name: "rain",
      num_components: 2,
      components: [
        transform: {
          position: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 1.000000,
            y: 1.000000,
            z: 1.000000,
          }
        }
        particle: {
        }
      ]
    }
    entity: {
      name: "lava",
      num_components: 2,
      components: [
        transform: {
          position: {
            x: 0.000000,
            y: -11.110000,
            z: 73.500000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 1.000000,
            y: 1.000000,
            z: 1.000000,
          }
        }
        particle: {
        }
      ]
    }
    entity: {
      name: "mov_plat_1",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 9.460319,
            y: -0.500000,
            z: 67.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 2.000000,
            y: 0.500000,
            z: 2.000000,
          }
        }
        graphics: {
          model: "cube.twm",
        }
        collision: {
          type: "convex_hull",
        }
        type: "unknow",
      ]
    }
    entity: {
      name: "mov_plat_2",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 4.745996,
            y: -0.500000,
            z: 78.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 4.000000,
            y: 0.500000,
            z: 2.000000,
          }
        }
        graphics: {
          model: "cube.twm",
        }
        collision: {
          type: "convex_hull",
        }
        type: "unknow",
      ]
    }
    entity: {
      name: "mov_plat_3",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 2.379238,
            y: -0.500000,
            z: 86.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 4.000000,
            y: 0.500000,
            z: 2.000000,
          }
        }
        graphics: {
          model: "cube.twm",
        }
        collision: {
          type: "convex_hull",
        }
        type: "unknow",
      ]
    }
    entity: {
      name: "mov_plat_4",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -2.379238,
            y: 0.000000,
            z: 88.199997,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 4.000000,
            y: 0.500000,
            z: 2.000000,
          }
        }
        graphics: {
          model: "cube.twm",
        }
        collision: {
          type: "convex_hull",
        }
        type: "unknow",
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -4.000000,
            y: 2.200000,
            z: 8.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 55,
          timer: 75.059975,
          timer_offset: 55.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -3.000000,
            y: 2.200000,
            z: 8.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 72,
          timer: 75.059975,
          timer_offset: 72.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -2.000000,
            y: 2.200000,
            z: 8.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 100,
          timer: 75.059975,
          timer_offset: 100.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 4.000000,
            y: 2.200000,
            z: 11.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 65,
          timer: 75.059975,
          timer_offset: 65.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -4.000000,
            y: 2.200000,
            z: 13.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 72,
          timer: 75.059975,
          timer_offset: 72.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -3.000000,
            y: 2.200000,
            z: 14.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 95,
          timer: 75.059975,
          timer_offset: 95.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -4.000000,
            y: 2.200000,
            z: 16.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 58,
          timer: 75.059975,
          timer_offset: 58.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -3.000000,
            y: 2.200000,
            z: 17.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 93,
          timer: 75.059975,
          timer_offset: 93.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 4.000000,
            y: 2.200000,
            z: 8.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 84,
          timer: 75.059975,
          timer_offset: 84.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 5.000000,
            y: 2.200000,
            z: 8.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 98,
          timer: 75.059975,
          timer_offset: 98.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -4.000000,
            y: 2.200000,
            z: 9.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 86,
          timer: 75.059975,
          timer_offset: 86.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -3.000000,
            y: 2.200000,
            z: 9.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 92,
          timer: 75.059975,
          timer_offset: 92.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -2.000000,
            y: 2.200000,
            z: 9.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 82,
          timer: 75.059975,
          timer_offset: 82.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 5.000000,
            y: 2.200000,
            z: 11.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 89,
          timer: 75.059975,
          timer_offset: 89.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -4.000000,
            y: 2.200000,
            z: 14.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 74,
          timer: 75.059975,
          timer_offset: 74.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -4.000000,
            y: 2.200000,
            z: 15.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 57,
          timer: 75.059975,
          timer_offset: 57.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 5.000000,
            y: 2.200000,
            z: 13.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 93,
          timer: 75.059975,
          timer_offset: 93.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -1.000000,
            y: 2.200000,
            z: 17.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 50,
          timer: 75.059975,
          timer_offset: 50.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 4.000000,
            y: 2.200000,
            z: 9.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 68,
          timer: 75.059975,
          timer_offset: 68.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 5.430809,
            y: 3.563150,
            z: 9.372592,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 78,
          timer: 75.059975,
          timer_offset: 78.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -4.000000,
            y: 2.200000,
            z: 10.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 84,
          timer: 75.059975,
          timer_offset: 84.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -3.000000,
            y: 2.200000,
            z: 10.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 83,
          timer: 75.059975,
          timer_offset: 83.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -2.000000,
            y: 2.200000,
            z: 10.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 69,
          timer: 75.059975,
          timer_offset: 69.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -3.000000,
            y: 2.200000,
            z: 15.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 71,
          timer: 75.059975,
          timer_offset: 71.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -3.000000,
            y: 2.200000,
            z: 12.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 58,
          timer: 75.059975,
          timer_offset: 58.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -4.000000,
            y: 2.200000,
            z: 17.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 87,
          timer: 75.059975,
          timer_offset: 87.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -2.000000,
            y: 2.200000,
            z: 17.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 78,
          timer: 75.059975,
          timer_offset: 78.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -3.000000,
            y: 2.200000,
            z: 13.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 84,
          timer: 75.059975,
          timer_offset: 84.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 4.000000,
            y: 2.200000,
            z: 10.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 90,
          timer: 75.059975,
          timer_offset: 90.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -2.000000,
            y: 2.200000,
            z: 16.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 52,
          timer: 75.059975,
          timer_offset: 52.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -4.000000,
            y: 2.200000,
            z: 11.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 97,
          timer: 75.059975,
          timer_offset: 97.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -3.000000,
            y: 2.200000,
            z: 11.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 61,
          timer: 75.059975,
          timer_offset: 61.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -1.000000,
            y: 2.200000,
            z: 16.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 89,
          timer: 75.059975,
          timer_offset: 89.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 5.000000,
            y: 2.200000,
            z: 12.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 50,
          timer: 75.059975,
          timer_offset: 50.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -4.000000,
            y: 2.200000,
            z: 12.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 58,
          timer: 75.059975,
          timer_offset: 58.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -3.000000,
            y: 2.200000,
            z: 16.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 84,
          timer: 75.059975,
          timer_offset: 84.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -2.000000,
            y: 2.200000,
            z: 15.000000,
          }
          rotation: {
            x: 0.000000,
            y: 75.059975,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 54,
          timer: 75.059975,
          timer_offset: 54.000000,
        }
      ]
    }
  ]
}
