level: {
  num_entities: 110,
  entities: [
    entity: {
      name: "Hero",
      num_components: 8,
      components: [
        player: {
        }
        transform: {
          position: {
            x: 0.000000,
            y: 8.000000,
            z: 0.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.800000,
            y: 0.800000,
            z: 0.800000,
          }
        }
        physics: {
          position: {
            x: 0.000000,
            y: 8.000000,
            z: 0.000000,
          }
          velocity: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          acceleration: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
        }
        graphics: {
          model: "hero.twm",
        }
        player_animation: {
        }
        input: {
        }
        collision: {
          type: 0,
          cylinder: {
            c: {
              x: 0.000000,
              y: 30.000000,
              z: 0.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.300000,
            n: 0.750000,
          }
        }
        fire_spell: {
        }
      ]
    }
    entity: {
      name: "orc_1",
      num_components: 7,
      components: [
        enemy: {
        }
        transform: {
          position: {
            x: 0.000000,
            y: 4.000000,
            z: 20.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 1.000000,
            y: 1.000000,
            z: 1.000000,
          }
        }
        physics: {
          position: {
            x: 0.000000,
            y: 4.000000,
            z: 20.000000,
          }
          velocity: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          acceleration: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
        }
        graphics: {
          model: "orc.twm",
        }
        player_animation: {
        }
        collision: {
          type: 0,
          cylinder: {
            c: {
              x: 0.000000,
              y: 4.000000,
              z: 20.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.300000,
            n: 0.750000,
          }
        }
        ai: {
          behavior: 0,
          time_to_target: 0.750000,
          arraival_radii: 2.000000,
          active: 1,
        }
      ]
    }
    entity: {
      name: "orc_2",
      num_components: 7,
      components: [
        enemy: {
        }
        transform: {
          position: {
            x: 0.000000,
            y: 4.000000,
            z: 15.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 1.000000,
            y: 1.000000,
            z: 1.000000,
          }
        }
        physics: {
          position: {
            x: 0.000000,
            y: 4.000000,
            z: 15.000000,
          }
          velocity: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          acceleration: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
        }
        graphics: {
          model: "orc.twm",
        }
        player_animation: {
        }
        collision: {
          type: 0,
          cylinder: {
            c: {
              x: 0.000000,
              y: 4.000000,
              z: 15.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.300000,
            n: 0.750000,
          }
        }
        ai: {
          behavior: 0,
          time_to_target: 0.750000,
          arraival_radii: 2.000000,
          active: 1,
        }
      ]
    }
    entity: {
      name: "orc_3",
      num_components: 7,
      components: [
        enemy: {
        }
        transform: {
          position: {
            x: 0.000000,
            y: 4.000000,
            z: 8.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 1.000000,
            y: 1.000000,
            z: 1.000000,
          }
        }
        physics: {
          position: {
            x: 0.000000,
            y: 4.000000,
            z: 8.000000,
          }
          velocity: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          acceleration: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
        }
        graphics: {
          model: "orc.twm",
        }
        player_animation: {
        }
        collision: {
          type: 0,
          cylinder: {
            c: {
              x: 0.000000,
              y: 4.000000,
              z: 8.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.300000,
            n: 0.750000,
          }
        }
        ai: {
          behavior: 0,
          time_to_target: 0.750000,
          arraival_radii: 2.000000,
          active: 1,
        }
      ]
    }
    entity: {
      name: "rain",
      num_components: 2,
      components: [
        transform: {
          position: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 1.000000,
            y: 1.000000,
            z: 1.000000,
          }
        }
        particle: {
        }
      ]
    }
    entity: {
      name: "lava",
      num_components: 2,
      components: [
        transform: {
          position: {
            x: 0.000000,
            y: -11.110000,
            z: 73.500000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 1.000000,
            y: 1.000000,
            z: 1.000000,
          }
        }
        particle: {
        }
      ]
    }
    entity: {
      name: "mov_plat_1",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 1.000000,
            y: -0.500000,
            z: 67.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 2.000000,
            y: 0.500000,
            z: 2.000000,
          }
        }
        graphics: {
          model: "cube.twm",
        }
        collision: {
          type: 1,
          convex_hull: {
            count: 24,
            v: {
              x: -0.500000,
              y: -0.500000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: -0.500000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: -0.500000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: -0.500000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: 0.500000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: 0.500000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: 0.500000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: 0.500000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: -0.500000,
              z: 0.500000,
            }
            v: {
              x: -0.500000,
              y: -0.500000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: 0.500000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: 0.500000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: -0.500000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: -0.500000,
              z: -0.500000,
            }
            v: {
              x: 0.500000,
              y: 0.500000,
              z: -0.500000,
            }
            v: {
              x: 0.500000,
              y: 0.500000,
              z: 0.500000,
            }
            v: {
              x: -0.500000,
              y: -0.500000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: 0.500000,
              z: -0.500000,
            }
            v: {
              x: 0.500000,
              y: 0.500000,
              z: -0.500000,
            }
            v: {
              x: 0.500000,
              y: -0.500000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: -0.500000,
              z: 0.500000,
            }
            v: {
              x: -0.500000,
              y: 0.500000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: 0.500000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: -0.500000,
              z: 0.500000,
            }
          }
          map_importer_entity: {
            faces_count: 6,
            plane: {
              n: {
                x: 0.000000,
                y: -1.000000,
                z: 0.000000,
              }
              d: 32.000000,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 1.000000,
                z: 0.000000,
              }
              d: 32.000000,
            }
            plane: {
              n: {
                x: -1.000000,
                y: 0.000000,
                z: 0.000000,
              }
              d: 32.000000,
            }
            plane: {
              n: {
                x: 1.000000,
                y: 0.000000,
                z: 0.000000,
              }
              d: 32.000000,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 0.000000,
                z: 1.000000,
              }
              d: 32.000000,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 0.000000,
                z: -1.000000,
              }
              d: 32.000000,
            }
          }
        }
        moving_platform: {
        }
      ]
    }
    entity: {
      name: "mov_plat_2",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 0.000000,
            y: -0.500000,
            z: 78.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 4.000000,
            y: 0.500000,
            z: 2.000000,
          }
        }
        graphics: {
          model: "cube.twm",
        }
        collision: {
          type: 1,
          convex_hull: {
            count: 24,
            v: {
              x: -0.500000,
              y: -0.500000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: -0.500000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: -0.500000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: -0.500000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: 0.500000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: 0.500000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: 0.500000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: 0.500000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: -0.500000,
              z: 0.500000,
            }
            v: {
              x: -0.500000,
              y: -0.500000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: 0.500000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: 0.500000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: -0.500000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: -0.500000,
              z: -0.500000,
            }
            v: {
              x: 0.500000,
              y: 0.500000,
              z: -0.500000,
            }
            v: {
              x: 0.500000,
              y: 0.500000,
              z: 0.500000,
            }
            v: {
              x: -0.500000,
              y: -0.500000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: 0.500000,
              z: -0.500000,
            }
            v: {
              x: 0.500000,
              y: 0.500000,
              z: -0.500000,
            }
            v: {
              x: 0.500000,
              y: -0.500000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: -0.500000,
              z: 0.500000,
            }
            v: {
              x: -0.500000,
              y: 0.500000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: 0.500000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: -0.500000,
              z: 0.500000,
            }
          }
          map_importer_entity: {
            faces_count: 6,
            plane: {
              n: {
                x: 0.000000,
                y: -1.000000,
                z: 0.000000,
              }
              d: 32.000000,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 1.000000,
                z: 0.000000,
              }
              d: 32.000000,
            }
            plane: {
              n: {
                x: -1.000000,
                y: 0.000000,
                z: 0.000000,
              }
              d: 32.000000,
            }
            plane: {
              n: {
                x: 1.000000,
                y: 0.000000,
                z: 0.000000,
              }
              d: 32.000000,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 0.000000,
                z: 1.000000,
              }
              d: 32.000000,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 0.000000,
                z: -1.000000,
              }
              d: 32.000000,
            }
          }
        }
        moving_platform: {
        }
      ]
    }
    entity: {
      name: "mov_plat_3",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 22.000000,
            y: -0.500000,
            z: 86.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 4.000000,
            y: 0.500000,
            z: 2.000000,
          }
        }
        graphics: {
          model: "cube.twm",
        }
        collision: {
          type: 1,
          convex_hull: {
            count: 24,
            v: {
              x: -0.500000,
              y: -0.500000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: -0.500000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: -0.500000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: -0.500000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: 0.500000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: 0.500000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: 0.500000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: 0.500000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: -0.500000,
              z: 0.500000,
            }
            v: {
              x: -0.500000,
              y: -0.500000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: 0.500000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: 0.500000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: -0.500000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: -0.500000,
              z: -0.500000,
            }
            v: {
              x: 0.500000,
              y: 0.500000,
              z: -0.500000,
            }
            v: {
              x: 0.500000,
              y: 0.500000,
              z: 0.500000,
            }
            v: {
              x: -0.500000,
              y: -0.500000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: 0.500000,
              z: -0.500000,
            }
            v: {
              x: 0.500000,
              y: 0.500000,
              z: -0.500000,
            }
            v: {
              x: 0.500000,
              y: -0.500000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: -0.500000,
              z: 0.500000,
            }
            v: {
              x: -0.500000,
              y: 0.500000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: 0.500000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: -0.500000,
              z: 0.500000,
            }
          }
          map_importer_entity: {
            faces_count: 6,
            plane: {
              n: {
                x: 0.000000,
                y: -1.000000,
                z: 0.000000,
              }
              d: 32.000000,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 1.000000,
                z: 0.000000,
              }
              d: 32.000000,
            }
            plane: {
              n: {
                x: -1.000000,
                y: 0.000000,
                z: 0.000000,
              }
              d: 32.000000,
            }
            plane: {
              n: {
                x: 1.000000,
                y: 0.000000,
                z: 0.000000,
              }
              d: 32.000000,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 0.000000,
                z: 1.000000,
              }
              d: 32.000000,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 0.000000,
                z: -1.000000,
              }
              d: 32.000000,
            }
          }
        }
        moving_platform: {
        }
      ]
    }
    entity: {
      name: "mov_plat_4",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -22.000000,
            y: 0.000000,
            z: 88.199997,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 4.000000,
            y: 0.500000,
            z: 2.000000,
          }
        }
        graphics: {
          model: "cube.twm",
        }
        collision: {
          type: 1,
          convex_hull: {
            count: 24,
            v: {
              x: -0.500000,
              y: -0.500000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: -0.500000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: -0.500000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: -0.500000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: 0.500000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: 0.500000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: 0.500000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: 0.500000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: -0.500000,
              z: 0.500000,
            }
            v: {
              x: -0.500000,
              y: -0.500000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: 0.500000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: 0.500000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: -0.500000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: -0.500000,
              z: -0.500000,
            }
            v: {
              x: 0.500000,
              y: 0.500000,
              z: -0.500000,
            }
            v: {
              x: 0.500000,
              y: 0.500000,
              z: 0.500000,
            }
            v: {
              x: -0.500000,
              y: -0.500000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: 0.500000,
              z: -0.500000,
            }
            v: {
              x: 0.500000,
              y: 0.500000,
              z: -0.500000,
            }
            v: {
              x: 0.500000,
              y: -0.500000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: -0.500000,
              z: 0.500000,
            }
            v: {
              x: -0.500000,
              y: 0.500000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: 0.500000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: -0.500000,
              z: 0.500000,
            }
          }
          map_importer_entity: {
            faces_count: 6,
            plane: {
              n: {
                x: 0.000000,
                y: -1.000000,
                z: 0.000000,
              }
              d: 32.000000,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 1.000000,
                z: 0.000000,
              }
              d: 32.000000,
            }
            plane: {
              n: {
                x: -1.000000,
                y: 0.000000,
                z: 0.000000,
              }
              d: 32.000000,
            }
            plane: {
              n: {
                x: 1.000000,
                y: 0.000000,
                z: 0.000000,
              }
              d: 32.000000,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 0.000000,
                z: 1.000000,
              }
              d: 32.000000,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 0.000000,
                z: -1.000000,
              }
              d: 32.000000,
            }
          }
        }
        moving_platform: {
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -4.000000,
            y: 2.200000,
            z: 8.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 73,
          timer: 0.000000,
          timer_offset: 73.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -3.000000,
            y: 2.200000,
            z: 8.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 74,
          timer: 0.000000,
          timer_offset: 74.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -2.000000,
            y: 2.200000,
            z: 8.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 56,
          timer: 0.000000,
          timer_offset: 56.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -1.000000,
            y: 2.200000,
            z: 8.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 79,
          timer: 0.000000,
          timer_offset: 79.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 0.000000,
            y: 2.200000,
            z: 8.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 56,
          timer: 0.000000,
          timer_offset: 56.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 1.000000,
            y: 2.200000,
            z: 8.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 85,
          timer: 0.000000,
          timer_offset: 85.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 2.000000,
            y: 2.200000,
            z: 8.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 82,
          timer: 0.000000,
          timer_offset: 82.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 3.000000,
            y: 2.200000,
            z: 8.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 83,
          timer: 0.000000,
          timer_offset: 83.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 4.000000,
            y: 2.200000,
            z: 8.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 76,
          timer: 0.000000,
          timer_offset: 76.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 5.000000,
            y: 2.200000,
            z: 8.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 82,
          timer: 0.000000,
          timer_offset: 82.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -4.000000,
            y: 2.200000,
            z: 9.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 69,
          timer: 0.000000,
          timer_offset: 69.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -3.000000,
            y: 2.200000,
            z: 9.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 86,
          timer: 0.000000,
          timer_offset: 86.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -2.000000,
            y: 2.200000,
            z: 9.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 67,
          timer: 0.000000,
          timer_offset: 67.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -1.000000,
            y: 2.200000,
            z: 9.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 52,
          timer: 0.000000,
          timer_offset: 52.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 0.000000,
            y: 2.200000,
            z: 9.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 97,
          timer: 0.000000,
          timer_offset: 97.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 1.000000,
            y: 2.200000,
            z: 9.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 58,
          timer: 0.000000,
          timer_offset: 58.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 2.000000,
            y: 2.200000,
            z: 9.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 90,
          timer: 0.000000,
          timer_offset: 90.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 3.000000,
            y: 2.200000,
            z: 9.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 68,
          timer: 0.000000,
          timer_offset: 68.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 4.000000,
            y: 2.200000,
            z: 9.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 73,
          timer: 0.000000,
          timer_offset: 73.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 5.000000,
            y: 2.200000,
            z: 9.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 52,
          timer: 0.000000,
          timer_offset: 52.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -4.000000,
            y: 2.200000,
            z: 10.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 63,
          timer: 0.000000,
          timer_offset: 63.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -3.000000,
            y: 2.200000,
            z: 10.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 74,
          timer: 0.000000,
          timer_offset: 74.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -2.000000,
            y: 2.200000,
            z: 10.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 99,
          timer: 0.000000,
          timer_offset: 99.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -1.000000,
            y: 2.200000,
            z: 10.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 67,
          timer: 0.000000,
          timer_offset: 67.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 0.000000,
            y: 2.200000,
            z: 10.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 54,
          timer: 0.000000,
          timer_offset: 54.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 1.000000,
            y: 2.200000,
            z: 10.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 61,
          timer: 0.000000,
          timer_offset: 61.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 2.000000,
            y: 2.200000,
            z: 10.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 76,
          timer: 0.000000,
          timer_offset: 76.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 3.000000,
            y: 2.200000,
            z: 10.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 56,
          timer: 0.000000,
          timer_offset: 56.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 4.000000,
            y: 2.200000,
            z: 10.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 87,
          timer: 0.000000,
          timer_offset: 87.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 5.000000,
            y: 2.200000,
            z: 10.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 62,
          timer: 0.000000,
          timer_offset: 62.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -4.000000,
            y: 2.200000,
            z: 11.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 50,
          timer: 0.000000,
          timer_offset: 50.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -3.000000,
            y: 2.200000,
            z: 11.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 86,
          timer: 0.000000,
          timer_offset: 86.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -2.000000,
            y: 2.200000,
            z: 11.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 55,
          timer: 0.000000,
          timer_offset: 55.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -1.000000,
            y: 2.200000,
            z: 11.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 87,
          timer: 0.000000,
          timer_offset: 87.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 0.000000,
            y: 2.200000,
            z: 11.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 89,
          timer: 0.000000,
          timer_offset: 89.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 1.000000,
            y: 2.200000,
            z: 11.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 55,
          timer: 0.000000,
          timer_offset: 55.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 2.000000,
            y: 2.200000,
            z: 11.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 76,
          timer: 0.000000,
          timer_offset: 76.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 3.000000,
            y: 2.200000,
            z: 11.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 100,
          timer: 0.000000,
          timer_offset: 100.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 4.000000,
            y: 2.200000,
            z: 11.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 78,
          timer: 0.000000,
          timer_offset: 78.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 5.000000,
            y: 2.200000,
            z: 11.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 91,
          timer: 0.000000,
          timer_offset: 91.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -4.000000,
            y: 2.200000,
            z: 12.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 69,
          timer: 0.000000,
          timer_offset: 69.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -3.000000,
            y: 2.200000,
            z: 12.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 76,
          timer: 0.000000,
          timer_offset: 76.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -2.000000,
            y: 2.200000,
            z: 12.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 88,
          timer: 0.000000,
          timer_offset: 88.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -1.000000,
            y: 2.200000,
            z: 12.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 71,
          timer: 0.000000,
          timer_offset: 71.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 0.000000,
            y: 2.200000,
            z: 12.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 85,
          timer: 0.000000,
          timer_offset: 85.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 1.000000,
            y: 2.200000,
            z: 12.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 95,
          timer: 0.000000,
          timer_offset: 95.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 2.000000,
            y: 2.200000,
            z: 12.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 56,
          timer: 0.000000,
          timer_offset: 56.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 3.000000,
            y: 2.200000,
            z: 12.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 78,
          timer: 0.000000,
          timer_offset: 78.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 4.000000,
            y: 2.200000,
            z: 12.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 81,
          timer: 0.000000,
          timer_offset: 81.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 5.000000,
            y: 2.200000,
            z: 12.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 79,
          timer: 0.000000,
          timer_offset: 79.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -4.000000,
            y: 2.200000,
            z: 13.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 95,
          timer: 0.000000,
          timer_offset: 95.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -3.000000,
            y: 2.200000,
            z: 13.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 97,
          timer: 0.000000,
          timer_offset: 97.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -2.000000,
            y: 2.200000,
            z: 13.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 85,
          timer: 0.000000,
          timer_offset: 85.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -1.000000,
            y: 2.200000,
            z: 13.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 62,
          timer: 0.000000,
          timer_offset: 62.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 0.000000,
            y: 2.200000,
            z: 13.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 90,
          timer: 0.000000,
          timer_offset: 90.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 1.000000,
            y: 2.200000,
            z: 13.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 91,
          timer: 0.000000,
          timer_offset: 91.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 2.000000,
            y: 2.200000,
            z: 13.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 95,
          timer: 0.000000,
          timer_offset: 95.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 3.000000,
            y: 2.200000,
            z: 13.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 78,
          timer: 0.000000,
          timer_offset: 78.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 4.000000,
            y: 2.200000,
            z: 13.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 85,
          timer: 0.000000,
          timer_offset: 85.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 5.000000,
            y: 2.200000,
            z: 13.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 79,
          timer: 0.000000,
          timer_offset: 79.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -4.000000,
            y: 2.200000,
            z: 14.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 87,
          timer: 0.000000,
          timer_offset: 87.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -3.000000,
            y: 2.200000,
            z: 14.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 65,
          timer: 0.000000,
          timer_offset: 65.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -2.000000,
            y: 2.200000,
            z: 14.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 83,
          timer: 0.000000,
          timer_offset: 83.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -1.000000,
            y: 2.200000,
            z: 14.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 100,
          timer: 0.000000,
          timer_offset: 100.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 0.000000,
            y: 2.200000,
            z: 14.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 53,
          timer: 0.000000,
          timer_offset: 53.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 1.000000,
            y: 2.200000,
            z: 14.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 58,
          timer: 0.000000,
          timer_offset: 58.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 2.000000,
            y: 2.200000,
            z: 14.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 84,
          timer: 0.000000,
          timer_offset: 84.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 3.000000,
            y: 2.200000,
            z: 14.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 78,
          timer: 0.000000,
          timer_offset: 78.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 4.000000,
            y: 2.200000,
            z: 14.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 57,
          timer: 0.000000,
          timer_offset: 57.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 5.000000,
            y: 2.200000,
            z: 14.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 68,
          timer: 0.000000,
          timer_offset: 68.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -4.000000,
            y: 2.200000,
            z: 15.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 95,
          timer: 0.000000,
          timer_offset: 95.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -3.000000,
            y: 2.200000,
            z: 15.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 60,
          timer: 0.000000,
          timer_offset: 60.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -2.000000,
            y: 2.200000,
            z: 15.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 55,
          timer: 0.000000,
          timer_offset: 55.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -1.000000,
            y: 2.200000,
            z: 15.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 51,
          timer: 0.000000,
          timer_offset: 51.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 0.000000,
            y: 2.200000,
            z: 15.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 80,
          timer: 0.000000,
          timer_offset: 80.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 1.000000,
            y: 2.200000,
            z: 15.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 67,
          timer: 0.000000,
          timer_offset: 67.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 2.000000,
            y: 2.200000,
            z: 15.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 68,
          timer: 0.000000,
          timer_offset: 68.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 3.000000,
            y: 2.200000,
            z: 15.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 63,
          timer: 0.000000,
          timer_offset: 63.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 4.000000,
            y: 2.200000,
            z: 15.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 70,
          timer: 0.000000,
          timer_offset: 70.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 5.000000,
            y: 2.200000,
            z: 15.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 50,
          timer: 0.000000,
          timer_offset: 50.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -4.000000,
            y: 2.200000,
            z: 16.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 55,
          timer: 0.000000,
          timer_offset: 55.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -3.000000,
            y: 2.200000,
            z: 16.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 58,
          timer: 0.000000,
          timer_offset: 58.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -2.000000,
            y: 2.200000,
            z: 16.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 98,
          timer: 0.000000,
          timer_offset: 98.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -1.000000,
            y: 2.200000,
            z: 16.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 91,
          timer: 0.000000,
          timer_offset: 91.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 0.000000,
            y: 2.200000,
            z: 16.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 89,
          timer: 0.000000,
          timer_offset: 89.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 1.000000,
            y: 2.200000,
            z: 16.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 54,
          timer: 0.000000,
          timer_offset: 54.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 2.000000,
            y: 2.200000,
            z: 16.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 80,
          timer: 0.000000,
          timer_offset: 80.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 3.000000,
            y: 2.200000,
            z: 16.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 82,
          timer: 0.000000,
          timer_offset: 82.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 4.000000,
            y: 2.200000,
            z: 16.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 89,
          timer: 0.000000,
          timer_offset: 89.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 5.000000,
            y: 2.200000,
            z: 16.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 85,
          timer: 0.000000,
          timer_offset: 85.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -4.000000,
            y: 2.200000,
            z: 17.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 67,
          timer: 0.000000,
          timer_offset: 67.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -3.000000,
            y: 2.200000,
            z: 17.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 96,
          timer: 0.000000,
          timer_offset: 96.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -2.000000,
            y: 2.200000,
            z: 17.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 99,
          timer: 0.000000,
          timer_offset: 99.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -1.000000,
            y: 2.200000,
            z: 17.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 69,
          timer: 0.000000,
          timer_offset: 69.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 0.000000,
            y: 2.200000,
            z: 17.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 73,
          timer: 0.000000,
          timer_offset: 73.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 1.000000,
            y: 2.200000,
            z: 17.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 95,
          timer: 0.000000,
          timer_offset: 95.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 2.000000,
            y: 2.200000,
            z: 17.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 53,
          timer: 0.000000,
          timer_offset: 53.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 3.000000,
            y: 2.200000,
            z: 17.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 59,
          timer: 0.000000,
          timer_offset: 59.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 4.000000,
            y: 2.200000,
            z: 17.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 58,
          timer: 0.000000,
          timer_offset: 58.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 5.000000,
            y: 2.200000,
            z: 17.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
        }
        trigger: {
        }
        gem: {
          value: 73,
          timer: 0.000000,
          timer_offset: 73.000000,
        }
      ]
    }
  ]
}
