level: {
  map: "./data/maps/levelOP.map",
  num_entities: 58,
  entities: [
    entity: {
      name: "Hero",
      num_components: 8,
      components: [
        player: {
        }
        transform: {
          position: {
            x: 2.196990,
            y: 2.751032,
            z: 49.385136,
          }
          rotation: {
            x: 0.000000,
            y: -1.570796,
            z: 0.000000,
          }
          scale: {
            x: 0.800000,
            y: 0.800000,
            z: 0.800000,
          }
        }
        physics: {
          position: {
            x: 2.196990,
            y: 2.751032,
            z: 49.385136,
          }
          velocity: {
            x: -0.000000,
            y: -0.000000,
            z: 0.000000,
          }
          acceleration: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
        }
        graphics: {
          model: "hero.twm",
          vshader: "animVert.hlsl",
          fshader: "mapFrag.hlsl",
          type: 1,
          active: 1,
        }
        player_animation: {
          animation_set: "hero.twa",
        }
        input: {
        }
        collision: {
          type: 0,
          cylinder: {
            c: {
              x: 2.196990,
              y: 2.751032,
              z: 49.385136,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.300000,
            n: 0.750000,
          }
        }
        fire_spell: {
        }
      ]
    }
    entity: {
      name: "plate0",
      num_components: 3,
      components: [
        transform: {
          position: {
            x: 0.000000,
            y: 2.000000,
            z: 0.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 1.000000,
            y: 0.250000,
            z: 1.000000,
          }
        }
        graphics: {
          model: "cube.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        pressure_plate: {
          convex_hull: {
            count: 24,
            v: {
              x: -0.500000,
              y: 1.875000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: 1.875000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: 1.875000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: 1.875000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: 2.125000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: 2.125000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: 2.125000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: 2.125000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: 1.875000,
              z: 0.500000,
            }
            v: {
              x: -0.500000,
              y: 1.875000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: 2.125000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: 2.125000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: 1.875000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: 1.875000,
              z: -0.500000,
            }
            v: {
              x: 0.500000,
              y: 2.125000,
              z: -0.500000,
            }
            v: {
              x: 0.500000,
              y: 2.125000,
              z: 0.500000,
            }
            v: {
              x: -0.500000,
              y: 1.875000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: 2.125000,
              z: -0.500000,
            }
            v: {
              x: 0.500000,
              y: 2.125000,
              z: -0.500000,
            }
            v: {
              x: 0.500000,
              y: 1.875000,
              z: -0.500000,
            }
            v: {
              x: -0.500000,
              y: 1.875000,
              z: 0.500000,
            }
            v: {
              x: -0.500000,
              y: 2.125000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: 2.125000,
              z: 0.500000,
            }
            v: {
              x: 0.500000,
              y: 1.875000,
              z: 0.500000,
            }
          }
        }
      ]
    }
    entity: {
      name: "plate1",
      num_components: 3,
      components: [
        transform: {
          position: {
            x: 2.000000,
            y: 2.000000,
            z: 0.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 1.000000,
            y: 0.250000,
            z: 1.000000,
          }
        }
        graphics: {
          model: "cube.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        pressure_plate: {
          convex_hull: {
            count: 24,
            v: {
              x: 1.500000,
              y: 1.875000,
              z: 0.500000,
            }
            v: {
              x: 2.500000,
              y: 1.875000,
              z: 0.500000,
            }
            v: {
              x: 2.500000,
              y: 1.875000,
              z: -0.500000,
            }
            v: {
              x: 1.500000,
              y: 1.875000,
              z: -0.500000,
            }
            v: {
              x: 1.500000,
              y: 2.125000,
              z: 0.500000,
            }
            v: {
              x: 2.500000,
              y: 2.125000,
              z: 0.500000,
            }
            v: {
              x: 2.500000,
              y: 2.125000,
              z: -0.500000,
            }
            v: {
              x: 1.500000,
              y: 2.125000,
              z: -0.500000,
            }
            v: {
              x: 1.500000,
              y: 1.875000,
              z: 0.500000,
            }
            v: {
              x: 1.500000,
              y: 1.875000,
              z: -0.500000,
            }
            v: {
              x: 1.500000,
              y: 2.125000,
              z: -0.500000,
            }
            v: {
              x: 1.500000,
              y: 2.125000,
              z: 0.500000,
            }
            v: {
              x: 2.500000,
              y: 1.875000,
              z: 0.500000,
            }
            v: {
              x: 2.500000,
              y: 1.875000,
              z: -0.500000,
            }
            v: {
              x: 2.500000,
              y: 2.125000,
              z: -0.500000,
            }
            v: {
              x: 2.500000,
              y: 2.125000,
              z: 0.500000,
            }
            v: {
              x: 1.500000,
              y: 1.875000,
              z: -0.500000,
            }
            v: {
              x: 1.500000,
              y: 2.125000,
              z: -0.500000,
            }
            v: {
              x: 2.500000,
              y: 2.125000,
              z: -0.500000,
            }
            v: {
              x: 2.500000,
              y: 1.875000,
              z: -0.500000,
            }
            v: {
              x: 1.500000,
              y: 1.875000,
              z: 0.500000,
            }
            v: {
              x: 1.500000,
              y: 2.125000,
              z: 0.500000,
            }
            v: {
              x: 2.500000,
              y: 2.125000,
              z: 0.500000,
            }
            v: {
              x: 2.500000,
              y: 1.875000,
              z: 0.500000,
            }
          }
        }
      ]
    }
    entity: {
      name: "door",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 0.037462,
            y: 4.920914,
            z: -8.035458,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 8.000000,
            y: 6.000000,
            z: 0.500000,
          }
        }
        graphics: {
          model: "cube.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        collision: {
          type: 1,
          convex_hull: {
            count: 24,
            v: {
              x: -3.962538,
              y: 1.920914,
              z: -7.785458,
            }
            v: {
              x: 4.037461,
              y: 1.920914,
              z: -7.785458,
            }
            v: {
              x: 4.037461,
              y: 1.920914,
              z: -8.285458,
            }
            v: {
              x: -3.962538,
              y: 1.920914,
              z: -8.285458,
            }
            v: {
              x: -3.962538,
              y: 7.920914,
              z: -7.785458,
            }
            v: {
              x: 4.037461,
              y: 7.920914,
              z: -7.785458,
            }
            v: {
              x: 4.037461,
              y: 7.920914,
              z: -8.285458,
            }
            v: {
              x: -3.962538,
              y: 7.920914,
              z: -8.285458,
            }
            v: {
              x: -3.962538,
              y: 1.920914,
              z: -7.785458,
            }
            v: {
              x: -3.962538,
              y: 1.920914,
              z: -8.285458,
            }
            v: {
              x: -3.962538,
              y: 7.920914,
              z: -8.285458,
            }
            v: {
              x: -3.962538,
              y: 7.920914,
              z: -7.785458,
            }
            v: {
              x: 4.037461,
              y: 1.920914,
              z: -7.785458,
            }
            v: {
              x: 4.037461,
              y: 1.920914,
              z: -8.285458,
            }
            v: {
              x: 4.037461,
              y: 7.920914,
              z: -8.285458,
            }
            v: {
              x: 4.037461,
              y: 7.920914,
              z: -7.785458,
            }
            v: {
              x: -3.962538,
              y: 1.920914,
              z: -8.285458,
            }
            v: {
              x: -3.962538,
              y: 7.920914,
              z: -8.285458,
            }
            v: {
              x: 4.037461,
              y: 7.920914,
              z: -8.285458,
            }
            v: {
              x: 4.037461,
              y: 1.920914,
              z: -8.285458,
            }
            v: {
              x: -3.962538,
              y: 1.920914,
              z: -7.785458,
            }
            v: {
              x: -3.962538,
              y: 7.920914,
              z: -7.785458,
            }
            v: {
              x: 4.037461,
              y: 7.920914,
              z: -7.785458,
            }
            v: {
              x: 4.037461,
              y: 1.920914,
              z: -7.785458,
            }
          }
          map_importer_entity: {
            faces_count: 6,
            plane: {
              n: {
                x: 0.000000,
                y: -1.000000,
                z: 0.000000,
              }
              d: -61.469238,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 1.000000,
                z: 0.000000,
              }
              d: 253.469238,
            }
            plane: {
              n: {
                x: -1.000000,
                y: 0.000000,
                z: 0.000000,
              }
              d: 126.801231,
            }
            plane: {
              n: {
                x: 1.000000,
                y: 0.000000,
                z: 0.000000,
              }
              d: 129.198761,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 0.000000,
                z: 1.000000,
              }
              d: -249.134644,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 0.000000,
                z: -1.000000,
              }
              d: 265.134644,
            }
          }
        }
        door: {
          count: 2,
          id: 1,
          gen: 1,
          id: 2,
          gen: 2,
        }
      ]
    }
    entity: {
      name: "box0",
      num_components: 5,
      components: [
        transform: {
          position: {
            x: 5.893748,
            y: -5.166780,
            z: 140.720520,
          }
          rotation: {
            x: 0.000000,
            y: -1.570796,
            z: 0.000000,
          }
          scale: {
            x: 1.000000,
            y: 1.000000,
            z: 1.000000,
          }
        }
        physics: {
          position: {
            x: 5.893748,
            y: -5.166780,
            z: 140.720520,
          }
          velocity: {
            x: -0.195658,
            y: 4.340324,
            z: -13.844658,
          }
          acceleration: {
            x: 0.000000,
            y: -24.500000,
            z: 0.000000,
          }
        }
        graphics: {
          model: "cube.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        collision: {
          type: 1,
          convex_hull: {
            count: 24,
            v: {
              x: 6.393748,
              y: -5.666780,
              z: 141.220520,
            }
            v: {
              x: 6.393748,
              y: -5.666780,
              z: 140.220520,
            }
            v: {
              x: 5.393748,
              y: -5.666780,
              z: 140.220520,
            }
            v: {
              x: 5.393748,
              y: -5.666780,
              z: 141.220520,
            }
            v: {
              x: 6.393748,
              y: -4.666780,
              z: 141.220520,
            }
            v: {
              x: 6.393748,
              y: -4.666780,
              z: 140.220520,
            }
            v: {
              x: 5.393748,
              y: -4.666780,
              z: 140.220520,
            }
            v: {
              x: 5.393748,
              y: -4.666780,
              z: 141.220520,
            }
            v: {
              x: 6.393748,
              y: -5.666780,
              z: 141.220520,
            }
            v: {
              x: 5.393748,
              y: -5.666780,
              z: 141.220520,
            }
            v: {
              x: 5.393748,
              y: -4.666780,
              z: 141.220520,
            }
            v: {
              x: 6.393748,
              y: -4.666780,
              z: 141.220520,
            }
            v: {
              x: 6.393748,
              y: -5.666780,
              z: 140.220520,
            }
            v: {
              x: 5.393748,
              y: -5.666780,
              z: 140.220520,
            }
            v: {
              x: 5.393748,
              y: -4.666780,
              z: 140.220520,
            }
            v: {
              x: 6.393748,
              y: -4.666780,
              z: 140.220520,
            }
            v: {
              x: 5.393748,
              y: -5.666780,
              z: 141.220520,
            }
            v: {
              x: 5.393748,
              y: -4.666780,
              z: 141.220520,
            }
            v: {
              x: 5.393748,
              y: -4.666780,
              z: 140.220520,
            }
            v: {
              x: 5.393748,
              y: -5.666780,
              z: 140.220520,
            }
            v: {
              x: 6.393748,
              y: -5.666780,
              z: 141.220520,
            }
            v: {
              x: 6.393748,
              y: -4.666780,
              z: 141.220520,
            }
            v: {
              x: 6.393748,
              y: -4.666780,
              z: 140.220520,
            }
            v: {
              x: 6.393748,
              y: -5.666780,
              z: 140.220520,
            }
          }
          map_importer_entity: {
            faces_count: 6,
            plane: {
              n: {
                x: 0.000000,
                y: -1.000000,
                z: 0.000000,
              }
              d: 181.336975,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 1.000000,
                z: 0.000000,
              }
              d: -149.336975,
            }
            plane: {
              n: {
                x: -1.000000,
                y: 0.000000,
                z: 0.000000,
              }
              d: -172.599930,
            }
            plane: {
              n: {
                x: 1.000000,
                y: 0.000000,
                z: 0.000000,
              }
              d: 204.599930,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 0.000000,
                z: 1.000000,
              }
              d: 4519.056641,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 0.000000,
                z: -1.000000,
              }
              d: -4487.056641,
            }
          }
        }
        movable_box: {
        }
      ]
    }
    entity: {
      name: "box1",
      num_components: 5,
      components: [
        transform: {
          position: {
            x: -6.806946,
            y: -5.499000,
            z: 145.733185,
          }
          rotation: {
            x: 0.000000,
            y: -1.570796,
            z: 0.000000,
          }
          scale: {
            x: 1.000000,
            y: 1.000000,
            z: 1.000000,
          }
        }
        physics: {
          position: {
            x: -6.806946,
            y: -5.499000,
            z: 145.733185,
          }
          velocity: {
            x: 0.000000,
            y: -0.000000,
            z: 0.000000,
          }
          acceleration: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
        }
        graphics: {
          model: "cube.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        collision: {
          type: 1,
          convex_hull: {
            count: 24,
            v: {
              x: -6.306946,
              y: -5.999000,
              z: 146.233185,
            }
            v: {
              x: -6.306946,
              y: -5.999000,
              z: 145.233185,
            }
            v: {
              x: -7.306946,
              y: -5.999000,
              z: 145.233185,
            }
            v: {
              x: -7.306946,
              y: -5.999000,
              z: 146.233185,
            }
            v: {
              x: -6.306946,
              y: -4.999000,
              z: 146.233185,
            }
            v: {
              x: -6.306946,
              y: -4.999000,
              z: 145.233185,
            }
            v: {
              x: -7.306946,
              y: -4.999000,
              z: 145.233185,
            }
            v: {
              x: -7.306946,
              y: -4.999000,
              z: 146.233185,
            }
            v: {
              x: -6.306946,
              y: -5.999000,
              z: 146.233185,
            }
            v: {
              x: -7.306946,
              y: -5.999000,
              z: 146.233185,
            }
            v: {
              x: -7.306946,
              y: -4.999000,
              z: 146.233185,
            }
            v: {
              x: -6.306946,
              y: -4.999000,
              z: 146.233185,
            }
            v: {
              x: -6.306946,
              y: -5.999000,
              z: 145.233185,
            }
            v: {
              x: -7.306946,
              y: -5.999000,
              z: 145.233185,
            }
            v: {
              x: -7.306946,
              y: -4.999000,
              z: 145.233185,
            }
            v: {
              x: -6.306946,
              y: -4.999000,
              z: 145.233185,
            }
            v: {
              x: -7.306946,
              y: -5.999000,
              z: 146.233185,
            }
            v: {
              x: -7.306946,
              y: -4.999000,
              z: 146.233185,
            }
            v: {
              x: -7.306946,
              y: -4.999000,
              z: 145.233185,
            }
            v: {
              x: -7.306946,
              y: -5.999000,
              z: 145.233185,
            }
            v: {
              x: -6.306946,
              y: -5.999000,
              z: 146.233185,
            }
            v: {
              x: -6.306946,
              y: -4.999000,
              z: 146.233185,
            }
            v: {
              x: -6.306946,
              y: -4.999000,
              z: 145.233185,
            }
            v: {
              x: -6.306946,
              y: -5.999000,
              z: 145.233185,
            }
          }
          map_importer_entity: {
            faces_count: 6,
            plane: {
              n: {
                x: 0.000000,
                y: -1.000000,
                z: 0.000000,
              }
              d: 191.967987,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 1.000000,
                z: 0.000000,
              }
              d: -159.967987,
            }
            plane: {
              n: {
                x: -1.000000,
                y: 0.000000,
                z: 0.000000,
              }
              d: 233.822266,
            }
            plane: {
              n: {
                x: 1.000000,
                y: 0.000000,
                z: 0.000000,
              }
              d: -201.822266,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 0.000000,
                z: 1.000000,
              }
              d: 4679.461914,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 0.000000,
                z: -1.000000,
              }
              d: -4647.461914,
            }
          }
        }
        movable_box: {
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 1.000000,
            y: 2.200000,
            z: 17.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: 1.000000,
              y: 2.200000,
              z: 17.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 97,
          timer: 2238.454346,
          timer_offset: 97.000000,
        }
      ]
    }
    entity: {
      name: "orc_2",
      num_components: 7,
      components: [
        enemy: {
        }
        transform: {
          position: {
            x: 0.000006,
            y: 2.750992,
            z: 6.772561,
          }
          rotation: {
            x: 0.000000,
            y: -0.065246,
            z: 0.000000,
          }
          scale: {
            x: 1.000000,
            y: 1.000000,
            z: 1.000000,
          }
        }
        physics: {
          position: {
            x: 0.000006,
            y: 2.750992,
            z: 6.772561,
          }
          velocity: {
            x: 0.000000,
            y: -0.000000,
            z: 0.000000,
          }
          acceleration: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
        }
        graphics: {
          model: "orc.twm",
          vshader: "animVert.hlsl",
          fshader: "mapFrag.hlsl",
          type: 1,
          active: 1,
        }
        player_animation: {
          animation_set: "hero.twa",
        }
        collision: {
          type: 0,
          cylinder: {
            c: {
              x: 0.000006,
              y: 2.750992,
              z: 6.772561,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.300000,
            n: 0.750000,
          }
        }
        ai: {
          behavior: 0,
          time_to_target: 0.750000,
          arraival_radii: 2.000000,
          active: 1,
        }
      ]
    }
    entity: {
      name: "orc_3",
      num_components: 7,
      components: [
        enemy: {
        }
        transform: {
          position: {
            x: 5.153594,
            y: 2.750998,
            z: 3.604327,
          }
          rotation: {
            x: 0.000000,
            y: 0.049709,
            z: 0.000000,
          }
          scale: {
            x: 1.000000,
            y: 1.000000,
            z: 1.000000,
          }
        }
        physics: {
          position: {
            x: 5.153594,
            y: 2.750998,
            z: 3.604327,
          }
          velocity: {
            x: 0.000000,
            y: -0.000000,
            z: 0.000000,
          }
          acceleration: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
        }
        graphics: {
          model: "orc.twm",
          vshader: "animVert.hlsl",
          fshader: "mapFrag.hlsl",
          type: 1,
          active: 1,
        }
        player_animation: {
          animation_set: "hero.twa",
        }
        collision: {
          type: 0,
          cylinder: {
            c: {
              x: 5.153594,
              y: 2.750998,
              z: 3.604327,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.300000,
            n: 0.750000,
          }
        }
        ai: {
          behavior: 0,
          time_to_target: 0.750000,
          arraival_radii: 2.000000,
          active: 1,
        }
      ]
    }
    entity: {
      name: "rain",
      num_components: 2,
      components: [
        transform: {
          position: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 1.000000,
            y: 1.000000,
            z: 1.000000,
          }
        }
        particle: {
          max_particles: 1000,
          soVName: "soRainVert.hlsl",
          soFName: "soRainFrag.hlsl",
          soGName: "soRainGeo.hlsl",
          dwVName: "dwRainVert.hlsl",
          dwFName: "dwRainFrag.hlsl",
          dwGName: "dwRainGeo.hlsl",
          texture: "raindrop1.png",
        }
      ]
    }
    entity: {
      name: "lava",
      num_components: 2,
      components: [
        transform: {
          position: {
            x: 0.000000,
            y: -11.110000,
            z: 73.500000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 1.000000,
            y: 1.000000,
            z: 1.000000,
          }
        }
        particle: {
          max_particles: 2000,
          soVName: "soLavaVert.hlsl",
          soFName: "soLavaFrag.hlsl",
          soGName: "soLavaGeo.hlsl",
          dwVName: "dwLavaVert.hlsl",
          dwFName: "dwLavaFrag.hlsl",
          dwGName: "dwLavaGeo.hlsl",
          texture: "flare.png",
        }
      ]
    }
    entity: {
      name: "mov_plat_1",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 4.292511,
            y: -0.500000,
            z: 67.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 2.000000,
            y: 0.500000,
            z: 2.000000,
          }
        }
        graphics: {
          model: "cube.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        collision: {
          type: 1,
          convex_hull: {
            count: 24,
            v: {
              x: 3.292511,
              y: -0.750000,
              z: 68.000000,
            }
            v: {
              x: 5.292511,
              y: -0.750000,
              z: 68.000000,
            }
            v: {
              x: 5.292511,
              y: -0.750000,
              z: 66.000000,
            }
            v: {
              x: 3.292511,
              y: -0.750000,
              z: 66.000000,
            }
            v: {
              x: 3.292511,
              y: -0.250000,
              z: 68.000000,
            }
            v: {
              x: 5.292511,
              y: -0.250000,
              z: 68.000000,
            }
            v: {
              x: 5.292511,
              y: -0.250000,
              z: 66.000000,
            }
            v: {
              x: 3.292511,
              y: -0.250000,
              z: 66.000000,
            }
            v: {
              x: 3.292511,
              y: -0.750000,
              z: 68.000000,
            }
            v: {
              x: 3.292511,
              y: -0.750000,
              z: 66.000000,
            }
            v: {
              x: 3.292511,
              y: -0.250000,
              z: 66.000000,
            }
            v: {
              x: 3.292511,
              y: -0.250000,
              z: 68.000000,
            }
            v: {
              x: 5.292511,
              y: -0.750000,
              z: 68.000000,
            }
            v: {
              x: 5.292511,
              y: -0.750000,
              z: 66.000000,
            }
            v: {
              x: 5.292511,
              y: -0.250000,
              z: 66.000000,
            }
            v: {
              x: 5.292511,
              y: -0.250000,
              z: 68.000000,
            }
            v: {
              x: 3.292511,
              y: -0.750000,
              z: 66.000000,
            }
            v: {
              x: 3.292511,
              y: -0.250000,
              z: 66.000000,
            }
            v: {
              x: 5.292511,
              y: -0.250000,
              z: 66.000000,
            }
            v: {
              x: 5.292511,
              y: -0.750000,
              z: 66.000000,
            }
            v: {
              x: 3.292511,
              y: -0.750000,
              z: 68.000000,
            }
            v: {
              x: 3.292511,
              y: -0.250000,
              z: 68.000000,
            }
            v: {
              x: 5.292511,
              y: -0.250000,
              z: 68.000000,
            }
            v: {
              x: 5.292511,
              y: -0.750000,
              z: 68.000000,
            }
          }
          map_importer_entity: {
            faces_count: 6,
            plane: {
              n: {
                x: 0.000000,
                y: -1.000000,
                z: 0.000000,
              }
              d: 24.000000,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 1.000000,
                z: 0.000000,
              }
              d: -8.000000,
            }
            plane: {
              n: {
                x: -1.000000,
                y: 0.000000,
                z: 0.000000,
              }
              d: -105.360367,
            }
            plane: {
              n: {
                x: 1.000000,
                y: 0.000000,
                z: 0.000000,
              }
              d: 169.360367,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 0.000000,
                z: 1.000000,
              }
              d: 2176.000000,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 0.000000,
                z: -1.000000,
              }
              d: -2112.000000,
            }
          }
        }
        moving_platform: {
          a: {
            x: 1.000000,
            y: -0.500000,
            z: 67.000000,
          }
          b: {
            x: 22.000000,
            y: -0.500000,
            z: 67.000000,
          }
          movement: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          dt_elapse: 2242.037842,
          speed: 15.000000,
        }
      ]
    }
    entity: {
      name: "mov_plat_2",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 3.209585,
            y: -0.500000,
            z: 78.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 4.000000,
            y: 0.500000,
            z: 2.000000,
          }
        }
        graphics: {
          model: "cube.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        collision: {
          type: 1,
          convex_hull: {
            count: 24,
            v: {
              x: 1.209585,
              y: -0.750000,
              z: 79.000000,
            }
            v: {
              x: 5.209585,
              y: -0.750000,
              z: 79.000000,
            }
            v: {
              x: 5.209585,
              y: -0.750000,
              z: 77.000000,
            }
            v: {
              x: 1.209585,
              y: -0.750000,
              z: 77.000000,
            }
            v: {
              x: 1.209585,
              y: -0.250000,
              z: 79.000000,
            }
            v: {
              x: 5.209585,
              y: -0.250000,
              z: 79.000000,
            }
            v: {
              x: 5.209585,
              y: -0.250000,
              z: 77.000000,
            }
            v: {
              x: 1.209585,
              y: -0.250000,
              z: 77.000000,
            }
            v: {
              x: 1.209585,
              y: -0.750000,
              z: 79.000000,
            }
            v: {
              x: 1.209585,
              y: -0.750000,
              z: 77.000000,
            }
            v: {
              x: 1.209585,
              y: -0.250000,
              z: 77.000000,
            }
            v: {
              x: 1.209585,
              y: -0.250000,
              z: 79.000000,
            }
            v: {
              x: 5.209585,
              y: -0.750000,
              z: 79.000000,
            }
            v: {
              x: 5.209585,
              y: -0.750000,
              z: 77.000000,
            }
            v: {
              x: 5.209585,
              y: -0.250000,
              z: 77.000000,
            }
            v: {
              x: 5.209585,
              y: -0.250000,
              z: 79.000000,
            }
            v: {
              x: 1.209585,
              y: -0.750000,
              z: 77.000000,
            }
            v: {
              x: 1.209585,
              y: -0.250000,
              z: 77.000000,
            }
            v: {
              x: 5.209585,
              y: -0.250000,
              z: 77.000000,
            }
            v: {
              x: 5.209585,
              y: -0.750000,
              z: 77.000000,
            }
            v: {
              x: 1.209585,
              y: -0.750000,
              z: 79.000000,
            }
            v: {
              x: 1.209585,
              y: -0.250000,
              z: 79.000000,
            }
            v: {
              x: 5.209585,
              y: -0.250000,
              z: 79.000000,
            }
            v: {
              x: 5.209585,
              y: -0.750000,
              z: 79.000000,
            }
          }
          map_importer_entity: {
            faces_count: 6,
            plane: {
              n: {
                x: 0.000000,
                y: -1.000000,
                z: 0.000000,
              }
              d: 24.000000,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 1.000000,
                z: 0.000000,
              }
              d: -8.000000,
            }
            plane: {
              n: {
                x: -1.000000,
                y: 0.000000,
                z: 0.000000,
              }
              d: -38.706711,
            }
            plane: {
              n: {
                x: 1.000000,
                y: 0.000000,
                z: 0.000000,
              }
              d: 166.706711,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 0.000000,
                z: 1.000000,
              }
              d: 2528.000000,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 0.000000,
                z: -1.000000,
              }
              d: -2464.000000,
            }
          }
        }
        moving_platform: {
          a: {
            x: 0.000000,
            y: -0.500000,
            z: 78.000000,
          }
          b: {
            x: 26.000000,
            y: -0.500000,
            z: 78.000000,
          }
          movement: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          dt_elapse: 2242.037842,
          speed: 15.000000,
        }
      ]
    }
    entity: {
      name: "mov_plat_3",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 0.420538,
            y: -0.500000,
            z: 86.000000,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 4.000000,
            y: 0.500000,
            z: 2.000000,
          }
        }
        graphics: {
          model: "cube.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        collision: {
          type: 1,
          convex_hull: {
            count: 24,
            v: {
              x: -1.579462,
              y: -0.750000,
              z: 87.000000,
            }
            v: {
              x: 2.420538,
              y: -0.750000,
              z: 87.000000,
            }
            v: {
              x: 2.420538,
              y: -0.750000,
              z: 85.000000,
            }
            v: {
              x: -1.579462,
              y: -0.750000,
              z: 85.000000,
            }
            v: {
              x: -1.579462,
              y: -0.250000,
              z: 87.000000,
            }
            v: {
              x: 2.420538,
              y: -0.250000,
              z: 87.000000,
            }
            v: {
              x: 2.420538,
              y: -0.250000,
              z: 85.000000,
            }
            v: {
              x: -1.579462,
              y: -0.250000,
              z: 85.000000,
            }
            v: {
              x: -1.579462,
              y: -0.750000,
              z: 87.000000,
            }
            v: {
              x: -1.579462,
              y: -0.750000,
              z: 85.000000,
            }
            v: {
              x: -1.579462,
              y: -0.250000,
              z: 85.000000,
            }
            v: {
              x: -1.579462,
              y: -0.250000,
              z: 87.000000,
            }
            v: {
              x: 2.420538,
              y: -0.750000,
              z: 87.000000,
            }
            v: {
              x: 2.420538,
              y: -0.750000,
              z: 85.000000,
            }
            v: {
              x: 2.420538,
              y: -0.250000,
              z: 85.000000,
            }
            v: {
              x: 2.420538,
              y: -0.250000,
              z: 87.000000,
            }
            v: {
              x: -1.579462,
              y: -0.750000,
              z: 85.000000,
            }
            v: {
              x: -1.579462,
              y: -0.250000,
              z: 85.000000,
            }
            v: {
              x: 2.420538,
              y: -0.250000,
              z: 85.000000,
            }
            v: {
              x: 2.420538,
              y: -0.750000,
              z: 85.000000,
            }
            v: {
              x: -1.579462,
              y: -0.750000,
              z: 87.000000,
            }
            v: {
              x: -1.579462,
              y: -0.250000,
              z: 87.000000,
            }
            v: {
              x: 2.420538,
              y: -0.250000,
              z: 87.000000,
            }
            v: {
              x: 2.420538,
              y: -0.750000,
              z: 87.000000,
            }
          }
          map_importer_entity: {
            faces_count: 6,
            plane: {
              n: {
                x: 0.000000,
                y: -1.000000,
                z: 0.000000,
              }
              d: 24.000000,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 1.000000,
                z: 0.000000,
              }
              d: -8.000000,
            }
            plane: {
              n: {
                x: -1.000000,
                y: 0.000000,
                z: 0.000000,
              }
              d: 50.542786,
            }
            plane: {
              n: {
                x: 1.000000,
                y: 0.000000,
                z: 0.000000,
              }
              d: 77.457214,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 0.000000,
                z: 1.000000,
              }
              d: 2784.000000,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 0.000000,
                z: -1.000000,
              }
              d: -2720.000000,
            }
          }
        }
        moving_platform: {
          a: {
            x: 22.000000,
            y: -0.500000,
            z: 86.000000,
          }
          b: {
            x: 0.000000,
            y: -0.500000,
            z: 86.000000,
          }
          movement: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          dt_elapse: 2242.037842,
          speed: 15.000000,
        }
      ]
    }
    entity: {
      name: "mov_plat_4",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -0.420538,
            y: 0.000000,
            z: 88.199997,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 4.000000,
            y: 0.500000,
            z: 2.000000,
          }
        }
        graphics: {
          model: "cube.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        collision: {
          type: 1,
          convex_hull: {
            count: 24,
            v: {
              x: -2.420538,
              y: -0.250000,
              z: 89.199997,
            }
            v: {
              x: 1.579462,
              y: -0.250000,
              z: 89.199997,
            }
            v: {
              x: 1.579462,
              y: -0.250000,
              z: 87.199997,
            }
            v: {
              x: -2.420538,
              y: -0.250000,
              z: 87.199997,
            }
            v: {
              x: -2.420538,
              y: 0.250000,
              z: 89.199997,
            }
            v: {
              x: 1.579462,
              y: 0.250000,
              z: 89.199997,
            }
            v: {
              x: 1.579462,
              y: 0.250000,
              z: 87.199997,
            }
            v: {
              x: -2.420538,
              y: 0.250000,
              z: 87.199997,
            }
            v: {
              x: -2.420538,
              y: -0.250000,
              z: 89.199997,
            }
            v: {
              x: -2.420538,
              y: -0.250000,
              z: 87.199997,
            }
            v: {
              x: -2.420538,
              y: 0.250000,
              z: 87.199997,
            }
            v: {
              x: -2.420538,
              y: 0.250000,
              z: 89.199997,
            }
            v: {
              x: 1.579462,
              y: -0.250000,
              z: 89.199997,
            }
            v: {
              x: 1.579462,
              y: -0.250000,
              z: 87.199997,
            }
            v: {
              x: 1.579462,
              y: 0.250000,
              z: 87.199997,
            }
            v: {
              x: 1.579462,
              y: 0.250000,
              z: 89.199997,
            }
            v: {
              x: -2.420538,
              y: -0.250000,
              z: 87.199997,
            }
            v: {
              x: -2.420538,
              y: 0.250000,
              z: 87.199997,
            }
            v: {
              x: 1.579462,
              y: 0.250000,
              z: 87.199997,
            }
            v: {
              x: 1.579462,
              y: -0.250000,
              z: 87.199997,
            }
            v: {
              x: -2.420538,
              y: -0.250000,
              z: 89.199997,
            }
            v: {
              x: -2.420538,
              y: 0.250000,
              z: 89.199997,
            }
            v: {
              x: 1.579462,
              y: 0.250000,
              z: 89.199997,
            }
            v: {
              x: 1.579462,
              y: -0.250000,
              z: 89.199997,
            }
          }
          map_importer_entity: {
            faces_count: 6,
            plane: {
              n: {
                x: 0.000000,
                y: -1.000000,
                z: 0.000000,
              }
              d: 8.000000,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 1.000000,
                z: 0.000000,
              }
              d: 8.000000,
            }
            plane: {
              n: {
                x: -1.000000,
                y: 0.000000,
                z: 0.000000,
              }
              d: 77.457214,
            }
            plane: {
              n: {
                x: 1.000000,
                y: 0.000000,
                z: 0.000000,
              }
              d: 50.542786,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 0.000000,
                z: 1.000000,
              }
              d: 2854.399902,
            }
            plane: {
              n: {
                x: 0.000000,
                y: 0.000000,
                z: -1.000000,
              }
              d: -2790.399902,
            }
          }
        }
        moving_platform: {
          a: {
            x: -22.000000,
            y: 0.000000,
            z: 88.199997,
          }
          b: {
            x: 0.000000,
            y: 0.000000,
            z: 88.199997,
          }
          movement: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          dt_elapse: 2242.037842,
          speed: 15.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -4.000000,
            y: 2.200000,
            z: 8.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: -4.000000,
              y: 2.200000,
              z: 8.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 68,
          timer: 2238.454346,
          timer_offset: 68.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -3.000000,
            y: 2.200000,
            z: 8.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: -3.000000,
              y: 2.200000,
              z: 8.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 85,
          timer: 2238.454346,
          timer_offset: 85.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -3.000000,
            y: 2.200000,
            z: 15.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: -3.000000,
              y: 2.200000,
              z: 15.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 99,
          timer: 2238.454346,
          timer_offset: 99.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -4.975247,
            y: 2.368057,
            z: 4.431625,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: -4.975247,
              y: 2.368057,
              z: 4.431625,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 62,
          timer: 2238.454346,
          timer_offset: 62.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -1.000000,
            y: 2.200000,
            z: 17.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: -1.000000,
              y: 2.200000,
              z: 17.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 82,
          timer: 2238.454346,
          timer_offset: 82.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 0.000000,
            y: 2.200000,
            z: 15.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: 0.000000,
              y: 2.200000,
              z: 15.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 96,
          timer: 2238.454346,
          timer_offset: 96.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -1.000000,
            y: 2.200000,
            z: 14.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: -1.000000,
              y: 2.200000,
              z: 14.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 85,
          timer: 2238.454346,
          timer_offset: 85.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 3.000000,
            y: 2.200000,
            z: 15.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: 3.000000,
              y: 2.200000,
              z: 15.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 73,
          timer: 2238.454346,
          timer_offset: 73.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 0.000000,
            y: 2.200000,
            z: 17.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: 0.000000,
              y: 2.200000,
              z: 17.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 83,
          timer: 2238.454346,
          timer_offset: 83.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 3.000000,
            y: 2.200000,
            z: 17.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: 3.000000,
              y: 2.200000,
              z: 17.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 81,
          timer: 2238.454346,
          timer_offset: 81.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -4.000000,
            y: 2.200000,
            z: 9.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: -4.000000,
              y: 2.200000,
              z: 9.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 95,
          timer: 2238.454346,
          timer_offset: 95.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -3.000000,
            y: 2.200000,
            z: 9.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: -3.000000,
              y: 2.200000,
              z: 9.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 79,
          timer: 2238.454346,
          timer_offset: 79.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -4.000000,
            y: 2.200000,
            z: 14.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: -4.000000,
              y: 2.200000,
              z: 14.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 86,
          timer: 2238.454346,
          timer_offset: 86.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 0.000000,
            y: 2.200000,
            z: 14.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: 0.000000,
              y: 2.200000,
              z: 14.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 54,
          timer: 2238.454346,
          timer_offset: 54.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 1.000000,
            y: 2.200000,
            z: 14.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: 1.000000,
              y: 2.200000,
              z: 14.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 74,
          timer: 2238.454346,
          timer_offset: 74.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 4.000000,
            y: 2.200000,
            z: 15.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: 4.000000,
              y: 2.200000,
              z: 15.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 98,
          timer: 2238.454346,
          timer_offset: 98.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 4.000000,
            y: 2.200000,
            z: 16.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: 4.000000,
              y: 2.200000,
              z: 16.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 85,
          timer: 2238.454346,
          timer_offset: 85.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 3.000000,
            y: 2.200000,
            z: 16.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: 3.000000,
              y: 2.200000,
              z: 16.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 64,
          timer: 2238.454346,
          timer_offset: 64.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 2.000000,
            y: 2.200000,
            z: 17.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: 2.000000,
              y: 2.200000,
              z: 17.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 69,
          timer: 2238.454346,
          timer_offset: 69.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -4.000000,
            y: 2.200000,
            z: 10.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: -4.000000,
              y: 2.200000,
              z: 10.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 51,
          timer: 2238.454346,
          timer_offset: 51.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -3.000000,
            y: 2.200000,
            z: 10.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: -3.000000,
              y: 2.200000,
              z: 10.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 76,
          timer: 2238.454346,
          timer_offset: 76.000000,
        }
      ]
    }
    entity: {
      name: "point_light2",
      num_components: 2,
      components: [
        transform: {
          position: {
            x: 1.301780,
            y: 5.339980,
            z: 102.958366,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 1.000000,
            y: 1.000000,
            z: 1.000000,
          }
        }
        light: {
          type: 2,
          pos: {
            x: 1.301780,
            y: 5.339980,
            z: 102.958366,
          }
          dir: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          ambient: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
          diffuse: {
            x: 0.800000,
            y: 1.800000,
            z: 1.000000,
          }
          specular: {
            x: 0.000000,
            y: 1.000000,
            z: 0.000000,
          }
          constant: 1.000000,
          linear: 0.010000,
          quadratic: 0.010000,
          cutOff: 0.000000,
          outerCutOff: 0.000000,
          shadowMap: "point_light2.sm",
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -3.000000,
            y: 2.200000,
            z: 14.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: -3.000000,
              y: 2.200000,
              z: 14.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 66,
          timer: 2238.454346,
          timer_offset: 66.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -1.000000,
            y: 2.200000,
            z: 15.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: -1.000000,
              y: 2.200000,
              z: 15.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 100,
          timer: 2238.454346,
          timer_offset: 100.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 1.000000,
            y: 2.200000,
            z: 15.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: 1.000000,
              y: 2.200000,
              z: 15.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 89,
          timer: 2238.454346,
          timer_offset: 89.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -4.000000,
            y: 2.200000,
            z: 13.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: -4.000000,
              y: 2.200000,
              z: 13.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 62,
          timer: 2238.454346,
          timer_offset: 62.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 1.000000,
            y: 2.200000,
            z: 16.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: 1.000000,
              y: 2.200000,
              z: 16.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 56,
          timer: 2238.454346,
          timer_offset: 56.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 2.000000,
            y: 2.200000,
            z: 16.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: 2.000000,
              y: 2.200000,
              z: 16.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 78,
          timer: 2238.454346,
          timer_offset: 78.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 4.000000,
            y: 2.200000,
            z: 17.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: 4.000000,
              y: 2.200000,
              z: 17.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 70,
          timer: 2238.454346,
          timer_offset: 70.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -4.000000,
            y: 2.200000,
            z: 11.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: -4.000000,
              y: 2.200000,
              z: 11.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 52,
          timer: 2238.454346,
          timer_offset: 52.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -3.000000,
            y: 2.200000,
            z: 11.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: -3.000000,
              y: 2.200000,
              z: 11.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 98,
          timer: 2238.454346,
          timer_offset: 98.000000,
        }
      ]
    }
    entity: {
      name: "point_light1",
      num_components: 2,
      components: [
        transform: {
          position: {
            x: 0.000000,
            y: 3.997219,
            z: 11.664165,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 1.000000,
            y: 1.000000,
            z: 1.000000,
          }
        }
        light: {
          type: 2,
          pos: {
            x: 0.000000,
            y: 3.997219,
            z: 11.664165,
          }
          dir: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          ambient: {
            x: 1.200000,
            y: 1.200000,
            z: 0.200000,
          }
          diffuse: {
            x: 1.800000,
            y: 1.800000,
            z: 1.800000,
          }
          specular: {
            x: 1.000000,
            y: 1.000000,
            z: 1.000000,
          }
          constant: 1.000000,
          linear: 0.010000,
          quadratic: 0.010000,
          cutOff: 0.000000,
          outerCutOff: 0.000000,
          shadowMap: "point_light1.sm",
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -2.000000,
            y: 2.200000,
            z: 14.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: -2.000000,
              y: 2.200000,
              z: 14.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 79,
          timer: 2238.454346,
          timer_offset: 79.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 2.000000,
            y: 2.200000,
            z: 15.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: 2.000000,
              y: 2.200000,
              z: 15.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 71,
          timer: 2238.454346,
          timer_offset: 71.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -2.000000,
            y: 2.200000,
            z: 15.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: -2.000000,
              y: 2.200000,
              z: 15.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 84,
          timer: 2238.454346,
          timer_offset: 84.000000,
        }
      ]
    }
    entity: {
      name: "point_light3",
      num_components: 2,
      components: [
        transform: {
          position: {
            x: 0.000000,
            y: -8.148081,
            z: 72.401215,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 1.000000,
            y: 1.000000,
            z: 1.000000,
          }
        }
        light: {
          type: 2,
          pos: {
            x: 0.000000,
            y: -8.148081,
            z: 72.401215,
          }
          dir: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          ambient: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
          diffuse: {
            x: 1.800000,
            y: 0.800000,
            z: 0.800000,
          }
          specular: {
            x: 1.500000,
            y: 1.000000,
            z: 1.000000,
          }
          constant: 1.000000,
          linear: 0.000090,
          quadratic: 0.000000,
          cutOff: 0.000000,
          outerCutOff: 0.000000,
          shadowMap: "point_light3.sm",
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: 0.000000,
            y: 2.200000,
            z: 16.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: 0.000000,
              y: 2.200000,
              z: 16.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 66,
          timer: 2238.454346,
          timer_offset: 66.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -1.000000,
            y: 2.200000,
            z: 16.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: -1.000000,
              y: 2.200000,
              z: 16.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 71,
          timer: 2238.454346,
          timer_offset: 71.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -3.000000,
            y: 2.200000,
            z: 13.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: -3.000000,
              y: 2.200000,
              z: 13.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 53,
          timer: 2238.454346,
          timer_offset: 53.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -4.000000,
            y: 2.200000,
            z: 12.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: -4.000000,
              y: 2.200000,
              z: 12.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 81,
          timer: 2238.454346,
          timer_offset: 81.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -3.000000,
            y: 2.200000,
            z: 12.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: -3.000000,
              y: 2.200000,
              z: 12.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 55,
          timer: 2238.454346,
          timer_offset: 55.000000,
        }
      ]
    }
    entity: {
      name: "gem",
      num_components: 4,
      components: [
        transform: {
          position: {
            x: -2.000000,
            y: 2.200000,
            z: 12.000000,
          }
          rotation: {
            x: 0.000000,
            y: 2238.454346,
            z: 0.000000,
          }
          scale: {
            x: 0.200000,
            y: 0.200000,
            z: 0.200000,
          }
        }
        graphics: {
          model: "gem.twm",
          vshader: "staticVert.hlsl",
          fshader: "staticFrag.hlsl",
          type: 1,
          active: 1,
        }
        trigger: {
          cylinder: {
            c: {
              x: -2.000000,
              y: 2.200000,
              z: 12.000000,
            }
            u: {
              x: 0.000000,
              y: 1.000000,
              z: 0.000000,
            }
            radii: 0.200000,
            n: 0.250000,
          }
          who: {
            id: 0,
            gen: 0,
          }
        }
        gem: {
          value: 53,
          timer: 2238.454346,
          timer_offset: 53.000000,
        }
      ]
    }
    entity: {
      name: "point_light4",
      num_components: 2,
      components: [
        transform: {
          position: {
            x: 0.000000,
            y: 8.236494,
            z: 154.501190,
          }
          rotation: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          scale: {
            x: 1.000000,
            y: 1.000000,
            z: 1.000000,
          }
        }
        light: {
          type: 2,
          pos: {
            x: 0.000000,
            y: 8.236494,
            z: 154.501190,
          }
          dir: {
            x: 0.000000,
            y: 0.000000,
            z: 0.000000,
          }
          ambient: {
            x: 0.200000,
            y: 0.200000,
            z: 0.800000,
          }
          diffuse: {
            x: 0.800000,
            y: 1.800000,
            z: 1.800000,
          }
          specular: {
            x: 1.000000,
            y: 1.000000,
            z: 2.000000,
          }
          constant: 1.000000,
          linear: 0.010000,
          quadratic: 0.001000,
          cutOff: 0.000000,
          outerCutOff: 0.000000,
          shadowMap: "point_light4.sm",
        }
      ]
    }
  ]
}
